<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Click</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>CLICK</h1>
    <p>O Click é uma rede social que funciona como um quadro de inspirações no qual
       os usuários podem, pesquisar e salvar imagens fofas. </p>
       <img src="banner.jpg" alt="1000">

        <img src="banner1.jpg" alt="10">

         <img src="banner2.jpg" alt="200">

          <img src="banner3.jpg" alt="200">

           <img src="banner4.jpg" alt="200">

            <img src="banner5.jpg" alt="200">

             <img src="banner6.jpg" alt="200">
  </body>
</html>
