<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Click</title>
    <link rel="stylesheet" href="Click_arquivos/style.css">
  </head>
  <body>
    <h1>Quero Mais</h1>
    <p>Doces por encomenda!Peça já e experimente essas delícias! </p>
      <img class="logo" src="Click_arquivos/logo.png" alt="700" style="padding-left: 600px;">
      <p>Brigadeiros gourmet</p>
    <p> Sabores: Chocolate belga, confeitos, limão, churros,morango, prestígio
      ,amendoim c/nutella, ninho c/nutella e coco queimado. </p>
      <img src="Click_arquivos/brigadeiros.jpg" alt="700" style="padding-left: 600px;">
<p> Feitos com produtos de qualidade, acompanhados de muito amor! 50g de puro sabor!</p>
<p> Cada unidade saindo por 4 reais que farão seus dias mais doces!</p>


</body></html>
