h1 {
  text-align: center; color: #844cb3 ; font-size: 80px; font: verdana
}
logo
p {
  text-align:center; color: #383838 ; font-size: 30px; font: verdana
}
p {
  text-align:center; color: #383838 ; font-size: 30px; font: verdana
}
p {
  text-align:center; color: #383838 ; font-size: 30px; font: verdana
}
p {
  text-align:center; color: #383838 ; font-size: 30px; font: verdana
}
p {
  text-align:center; color: #383838 ; font-size: 30px; font: verdana
}

img {
  width: 35%;
}
img {
  width: 35%;
}

body{
  background-color: #fcf4d4
}
